[TwitterAuthentication]
TwitterUsername=StubzNFT
BearerToken=

[GiveawayDetails]
GiveawayTweetURL=https://twitter.com/StubzNFT/status/1478720942981500939

GiveawayTweetHashtag=NFT

; Timezone string must be a valid TZ database name.
; A list of valid timezone strings can be found on Wikipedia:
; https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
GiveawayTimezone=America/Chicago

; The start date/time must be NO MORE than 7 days prior. 
; This is a limitation of the Twitter API, unfortunately. 
GiveawayStartYear=2022
GiveawayStartMonth=1
GiveawayStartDay=5

; Specify the hour in 24hr time. 
; Ex. 1PM => 13
GiveawayStartHour=16
GiveawayStartMinute=0


GiveawayEndYear=2022
GiveawayEndMonth=1
GiveawayEndDay=10
GiveawayEndHour=0
GiveawayEndMinute=00

[ListOutput]
OutputRetweetsAndFollows=True
OutputFileName=followsAndRetweets.csv

[DEBUG]
Debug=False